import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-laws',
  templateUrl: './laws.component.html',
  styleUrls: ['./laws.component.scss']
})
export class LawsComponent implements OnInit {
  data: Array<any>;

  constructor() {
    this.data = [
      // tslint:disable-next-line:max-line-length
      { number: '1', element: 'Подпункты 35) и 38-1) статьи 12', reduction: 'Статья 12. Основные понятия, применяемые в настоящем Кодексе', prove: 'Уточняющая поправка.'},
      { number: '2', element: 'Пункт 3 статьи 59', reduction: 'Статья 59. Требования к составлению и хранению учетной документации', prove: 'Вводится в действие с 01.07.2014 года.'},
      { number: '3', element: 'Пункты 2 и 4 статьи 235 НК', reduction: 'Статья 235. Обороты по реализации (приобретению), осуществляемые в рамках договоров о совместной деятельности', prove: 'См. обоснование к подпункту 38-1) пункта 1 статьи 12 проекта ЗРК'},
      { number: '4', element: 'Новый пункт 1-1, подпункт 2 пункта 3', reduction: 'Статья 263. Счет-фактура\n' +
          '\n' +
          '1. Счет-фактура является обязательным документом для всех плательщиков налога на добавленную стоимость, если иное не установлено настоящей статьей.', prove: 'Вводится в действие с 01.07.2014 года.' },
      { number: '5', element: 'Пункт 3 статьи 264 НК', reduction: 'Статья 264. Особенности выписки счетов-фактур экспедиторами', prove: 'См. обоснование к подпункту 38-1) пункта 1 статьи 12 проекта ЗРК.'}
    ];
  }

  ngOnInit(): void {
  }

}
